AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME="apache/airflow:slim-latest"
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://airflow:airflow@postgres/airflow"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
MYSQL_ROOT_PASSWORD="airflow"
MYSQL_USER="airflow"
MYSQL_PASSWORD="airflow"      
MYSQL_DATABASE="airflow"